{
  "ConnectionStrings": {
    "AdminDatabase": ""
  },
  "AdminJwt": {
    "Issuer": "accanto-admin",
    "Audience": "accanto-admin",
    "Key": "",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AdminCors": {
    "AllowedOrigins": ""
  },
  "InternalApp": {
    "BaseUrl": "",
    "Issuer": "accanto-internal-admin",
    "Audience": "accanto-internal-admin",
    "SigningKey": "",
    "TokenLifetimeMinutes": 5
  },
  "AdminAuth": {
    "PasswordReset": {
      "PublicUrl": "",
      "ResetPath": "/reset-password",
      "TokenLifetimeMinutes": 60
    }
  },
  "AdminEmail": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseStartTls": true,
    "FromAddress": "",
    "FromName": "Accanto Admin"
  },
  "AdminSeed": {
    "Admins": ""
  },
  "Logging": {
    "SeqUrl": "",
    "SeqApiKey": ""
  },
  "AllowedHosts": "*"
}
